<!DOCTYPE html>
<html>
<head>
	<title>Zona de Entrega - Ofertazas Natura</title>
	<meta charset="utf-8">
	<meta name="description" content="Ofertas de ofertas y descuentos de productos de Natura, y todos los meses hacemos grandes sorteos para que ganes los productos que más queres. - Envio a todo el país">
	<meta name="keywords" content="ofertas, descuentos, natura, productos de belleza, promociones, sorteos, ofertazas,">
	<meta name="viewport" content="width-devide-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/zonastyles.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
	</style> 
</head>

<header>


		<div class="todo">
			<a href="https://www.ofertazas.ga"><img src="imagenes/logo.png" id="logo" alt="logo"></a>
			<a href="https://www.instagram.com/ofertazasnatura/" target="_blank"><img src="imagenes/instagramlogo.png" alt="ir a instagram" id="instagram"></a>
		</div>

	<div id="menu">
		<ul>
			<li><a href="sorteos.html">Sorteo</a></li>
			<li><a href="zona.html">Zona de Entrega</a></li>
			<li><a href="propuesta.html">Propuesta</a></li>
		</ul>
	</div>
	<br>
</header>

<body>
	<h1>Zona de Entrega</h1>

	<a href="https://api.whatsapp.com/send?phone=+541173677522&text=Hola,%20Ofertazas!" target="_blank"><img class="whatsappFixed" src="imagenes/whatsappboton.png"></a>

 <div class="grid-container">
  <div class="grid-itemmapa mapa"><img src="imagenes/mapa.jpg" class="mapaImagen" alt="Mapa de la zona de AMBA indicando la zona de entrega."></div>
  <div class="grid-item zona"><p>Toda Ciudad de Buenos.</p><br><p>Zona Sur: Avellaneda, Gerli, Lanús & Lomas de Zamora.</p><br><p>Zona Norte: Vicente Lopez & San Isidro</p></div>
  </div>


</div> 

</body>

</html>